# job-finding-web-service

./: Jenkinsfile  job-finding-web-service.sln
.github/workflows/: master_jfws-main.yml
Database/: Database.csproj  DatabaseContext.cs
Repositories/: Repositories.csproj
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
UI/: Program.cs  UI.csproj
UI/Areas/Identity/Pages/Shared/: _IdentityLayout.cshtml
UI/Components/: JobSearch.razor
UI/Pages/: _Host.cshtml
UI/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  UnAuthorized.razor
UI/wwwroot/css/: site.css
UI/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
UnitOfWork/: DependencyInjection.cs  UnitOfWork.csproj
